# FtcRobotController

./: build.common.gradle  build.dependencies.gradle
FtcRobotController/: servo_conf.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AS5600.java  AS5600Block.java  DataloggerBlock.java  FieldCentricDriveMode.java  GetTimeStamp.java  IntoTheDeepAuton3sec.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/metalBenders/config/: ColorEnum.java  Configurations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  ExampleAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/autonomous/: ArtifactGroup.java  ArtifactGroupEnum.java  AutonomousPoseManager.java  AutonomousStateEnum.java  BaseAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/enums/: ArtifactGroupEnum.java  AutonomousStateEnum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/pose/: AbstractPoseSupplier.java  BlueFarPoseSupplier.java  BlueNearPoseSupplier.java  PathSupplier.java  PoseUtil.java  RedFarPoseSupplier.java  RedNearPoseSupplier.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: ManualFeedbackTuner.java  TuningOpModes.java
TeamCode/src/test/resources/: near.cfg
(+163 files in other folders)
